REACT_APP_FIREBASE_KEY=AIzaSyBSmJKCqBdkM3XWmHgfrWyl8t-RdHzZdFI
REACT_APP_FIREBASE_DOMAIN=kimuk-backend.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://kimuk-backend.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kimuk-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=kimuk-backend.appspot.com
REACT_APP_FIREBASE_SENDER_ID=672952118085